// (I) - grid - сетка
// (II) - методы адаптива

.header {
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(
            rgba($color-secondary, 0.93),
            rgba($color-secondary, 0.93)
        ),
        url('../img/hero.jpeg');
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    // 4 ряда 1,4 - заберут все доступное, 3 - минимально 60px, второй заберет пространство минимальное для внутреннего контента (I)
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    //  (II)
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        //блок заголовка занимает всю строку (III)
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        font-size: 1.6rem;
        color: $color-grey-light-1;
        grid-column-gap: 1.5rem;
        align-items: center;

        &::before,
        &::after {
            content: '';
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            // если оставить просто height, то изображения при растяжении будут накладываться на другие элементы ()
            max-height: 2.5rem;
            // подстроятся под height
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}
